APP_NAME=@hgc-ab/oauth-server
APP_VERSION=v1.0.1

# Set any value to enforce debugging
DEBUG="@hgc-ab/oauth-server:*"


#
# Oauth 2 server REST endpoints
#
API_VERSION=/v1
ENDPOINT_ROOT=/oauth
ENDPOINT_TOKEN=/tokens
ENDPOINT_AUTHORIZE=/authorize
ENDPOINT_INTROSPECT=/introspect

#ACCESS_TOKEN_LIFE_TIME=1800
#REFRESH_TOKEN_LIFE_TIME=86400
#AUTHORIZATION_CODE_LIFE_TIME=300
#ALLOW_BEARER_TOKEN_QUERY_STRING=false

# Connection string to the auth database
#DB_AUTH_URI=mongodb://localhost:27017/auth?readPreference=primary&ssl=false
DB_AUTH_URI=mongodb+srv://hgc-admin:Hgc9057AB2020@cluster0-ez2hn.azure.mongodb.net/auth?retryWrites=true&w=majority
