APP_NAME=@hgc-ab/oauth-server
APP_VERSION=v1.0.1

# Set any value to enforce debugging
DEBUG="@hgc-ab/oauth-server:http, @hgc-ab/oauth-server:middleware, @hgc-ab/oauth-server:oauth*, @hgc-ab/oauth-server:repository:*"


#
# Oauth 2 server REST endpoints
#
API_VERSION=/v1
ENDPOINT_ROOT=/oauth
ENDPOINT_TOKEN=/tokens
ENDPOINT_AUTHORIZE=/authorize
ENDPOINT_INTROSPECT=/introspect

#ACCESS_TOKEN_LIFE_TIME=1800
#REFRESH_TOKEN_LIFE_TIME=86400
#AUTHORIZATION_CODE_LIFE_TIME=300
#ALLOW_BEARER_TOKEN_QUERY_STRING=false

# Connection string to the auth database
DB_AUTH_URI=mongodb://hgc-db-account:2wkoZOyBQ1sBekHHQ6eUpac61gKDH1ADpsXHC5SMccuDVLyuA5t3xQBHWmbgwh1EUjRdauOC9sWTZUu06hoZmg%3D%3D@hgc-db-account.mongo.cosmos.azure.com:10255/auth?ssl=true&appName=@hgc-db-account@